<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cozy Tea</title>
    <link rel="stylesheet" href="./Resources/CSS/index.css">
</head>

<header class="flexcontainer">
    <img src="./Resources/IMG/1.png" alt="logo">
    <nav>
        <span><a href="#mission">Mission</a></span>
        <span><a href="#tea">Tea</a></span>
        <span><a href="#locations">Locations</a></span>
    </nav>
</header>

<body>
    

<div id="mission">
    <div class="mission-content">
        <h2>Our Mission</h2>
        <h4>Sustainable, Handpicked, Curated Artisanly, Free Range,
            Small Batch, Fair Trade, Organic Tea
        </h4>
    </div>
</div>
<div id="Tea">
    <div class="tea-content" id="tea">
        <h2>Tea of the month</h2>
        <h3>Whats Steeping at The Tea Cozy?</h3>
        <div class="teaimg">
            <figure>
            <img src="./Resources/IMG/3.jpg" alt="">
            <figcaption>Fall Berry Blitz Tea</figcaption>
            </figure>   

            <figure>
            <img src="./Resources/IMG/4.jpg" alt="">
            <figcaption>Spiced Rum Tea</figcaption>
            </figure>

            <figure>
            <img src="./Resources/IMG/5.jpg" alt="">
            <figcaption>Seasonal Donuts</figcaption>
            </figure>

            <figure>
            <img src="./Resources/IMG/5.jpg" alt="">
            <figcaption>Myrtle Ave Tea</ficaption>
            </figure>

            <figure>
            <img src="./Resources/IMG/6.jpg" alt="">
                <figcaption>Bedford Bizarre Tea</figcaption>
            </figure>
        </div>
    </div>
</div>    

<h2 class="locationstitle">Locations</h2>
<div class="locations" id="locations">
 
    <div>
        <h2>Downtown</h2>
        <p>333 West 4th St</p>
        <p> Suite 108</p>
        <p> Portland, Maine</p>
    </div>

    <div>
        <h2>East Bayside</h2>
        <p> 3433 Phisherman's Avenue</p>
        <p>(Northwest Corner)</p>
        <p>Portland, Maine</p>
    </div>

    <div>
        <h2>Oakdale</h2>
        <p>215 Crescent Avenue</p>
        <p>Second Floor</p>
        <p>Portland, Maine</p>
    </div>

</div>

<div class="flexcontainer">
    <div class="contact">
        <h5>The Tea Cozy</h5>
        <p>contact@theteacozy.com</p>
        <p>974-555-8904</p>
    </div>

</div>

</body>

<footer>
  <p>  Copyright The Tea Cozy 2017</p>
</footer>
</html>
